1438535474
a:12:{i:0;a:5:{s:7:"Product";a:21:{s:2:"id";s:2:"26";s:7:"user_id";s:1:"1";s:4:"name";s:11:"BEN-6026AHD";s:11:"hight_light";s:0:"";s:4:"code";s:11:"BEN-6026AHD";s:15:"manufacturer_id";s:2:"17";s:11:"category_id";s:2:"19";s:8:"media_id";s:3:"117";s:9:"made_from";s:0:"";s:6:"amount";s:1:"0";s:5:"price";s:1:"0";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:0:"";s:10:"other_spec";s:0:"";s:12:"introduction";s:3123:"<p>&nbsp;</p>
<table class="table table-bordered" width="482">
<tbody>
<tr>
<td width="167">Model</td>
<td width="396">BEN-6026AHD</td>
</tr>
<tr>
<td width="167">Cảm biến h&igrave;nh ảnh</td>
<td width="396">1/4&Prime; 1.0 Megapixel SONY Image Sensor</td>
</tr>
<tr>
<td width="167">Độ ph&acirc;n giải</td>
<td width="396">HD (1280 x 720 )</td>
</tr>
<tr>
<td width="167">Ng&otilde; ra h&igrave;nh</td>
<td width="396">HD 720P</td>
</tr>
<tr>
<td width="167">&Aacute;nh s&aacute;ng tối thiểu</td>
<td width="396">0.01 Lux/F1.2 (color), 0Lux@F1.2 (IR LED on)</td>
</tr>
<tr>
<td width="167">Ống k&iacute;nh quan s&aacute;t</td>
<td width="396">3.6mm &ndash; 6mm &nbsp;T&ugrave;y chọn</td>
</tr>
<tr>
<td width="167">Hồng ngoại</td>
<td width="396">4 Led Array &nbsp;&ndash; Quan s&aacute;t hồng ngoại xa 25-30m</td>
</tr>
<tr>
<td width="167">IR CUT</td>
<td width="396">Hỗ trợ</td>
</tr>
<tr>
<td width="167">Tỷ lệ S/N</td>
<td width="396">&gt;48dB</td>
</tr>
<tr>
<td width="167">Cổng ra h&igrave;nh</td>
<td width="396">10Vp-p 75 ohm</td>
</tr>
<tr>
<td width="167">Thiết lập hệ thống</td>
<td width="396">N/A</td>
</tr>
<tr>
<td width="167">Chống ngược s&aacute;ng</td>
<td width="396">T&ugrave;y chỉnh chống ngược s&aacute;ng từng v&ugrave;ng độc lập.&nbsp;BLC / D &ndash; WDR</td>
</tr>
<tr>
<td width="167">Hiệu chỉnh h&igrave;nh ảnh</td>
<td width="396">MIROR/V-FLIP/ROTATE/PRIVACY/MOTION DETEC</td>
</tr>
<tr>
<td width="167">Tối ưu m&agrave;u sắc</td>
<td width="396">NR / 2D / 3D</td>
</tr>
<tr>
<td width="167">Chống &aacute;nh s&aacute;ng mạnh</td>
<td width="396">T&ugrave;y chỉnh</td>
</tr>
<tr>
<td width="167">Cải thiện độ tương phản</td>
<td width="396">ATR</td>
</tr>
<tr>
<td width="167">C&acirc;n bằng trắng</td>
<td width="396">MANUAL/ATW</td>
</tr>
<tr>
<td width="167">Hiệu chỉnh AGC</td>
<td width="396">Tự động</td>
</tr>
<tr>
<td width="167">Quan s&aacute;t</td>
<td width="396">Trong nh&agrave;/ Ngo&agrave;i trời, Ng&agrave;y/Đ&ecirc;m</td>
</tr>
<tr>
<td width="167">K&iacute;ch thước</td>
<td width="396">(L)12,4cm*(W)7,8cm*(H)7.8cm</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>H&igrave;nh ảnh thực tế</p>
<p><a title="12.jpg" href="/thietbidien/img/product/26.jpg"><img src="/thietbidien/img/product/26.jpg" alt="" /></a></p>
<p><a title="13.png" href="/thietbidien/img/product/26.png"><img src="/thietbidien/img/product/26.png" alt="" /></a></p>
<p><a title="6026_01.jpg" href="/thietbidien/img/product/26-1.jpg"><img src="/thietbidien/img/product/26-1.jpg" alt="" /></a></p>
<p><a title="6026_03.jpg" href="/thietbidien/img/product/26-2.jpg"><img src="/thietbidien/img/product/26-2.jpg" alt="" /></a></p>
<p><a title="6026_04.jpg" href="/thietbidien/img/product/26-3.jpg"><img src="/thietbidien/img/product/26-3.jpg" alt="" /></a></p>
<p><a title="6026_05.jpg" href="/thietbidien/img/product/26-4.jpg"><img src="/thietbidien/img/product/26-4.jpg" alt="" /></a></p>
<p>&nbsp;</p>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-08-02 00:02:36";s:10:"created_at";s:19:"2015-06-21 19:09:32";s:5:"thumb";s:21:"/img/product/26-5.jpg";}s:8:"Category";a:13:{s:2:"id";s:2:"19";s:9:"parent_id";s:2:"13";s:3:"lft";s:1:"2";s:4:"rght";s:1:"3";s:13:"product_count";s:2:"10";s:4:"name";s:6:"Camera";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:25:46";s:10:"created_at";s:19:"2015-06-14 11:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:2:"17";s:7:"user_id";s:1:"1";s:4:"name";s:5:"Benco";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-22 00:09:19";s:8:"media_id";s:3:"104";}s:5:"Thumb";a:9:{s:2:"id";s:3:"117";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"26";s:4:"file";s:21:"/img/product/26-5.jpg";s:4:"name";s:17:"BEN-6026AHD-1.jpg";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-06-21 19:26:41";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/26-5.jpg";}s:5:"Media";a:7:{i:117;a:9:{s:2:"id";s:3:"117";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"26";s:4:"file";s:21:"/img/product/26-5.jpg";s:4:"name";s:17:"BEN-6026AHD-1.jpg";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-06-21 19:26:41";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/26-5.jpg";}i:113;a:9:{s:2:"id";s:3:"113";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"26";s:4:"file";s:21:"/img/product/26-1.jpg";s:4:"name";s:11:"6026_01.jpg";s:8:"position";s:1:"1";s:7:"created";s:19:"2015-06-21 19:26:40";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/26-1.jpg";}i:114;a:9:{s:2:"id";s:3:"114";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"26";s:4:"file";s:21:"/img/product/26-2.jpg";s:4:"name";s:11:"6026_03.jpg";s:8:"position";s:1:"2";s:7:"created";s:19:"2015-06-21 19:26:40";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/26-2.jpg";}i:115;a:9:{s:2:"id";s:3:"115";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"26";s:4:"file";s:21:"/img/product/26-3.jpg";s:4:"name";s:11:"6026_04.jpg";s:8:"position";s:1:"3";s:7:"created";s:19:"2015-06-21 19:26:40";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/26-3.jpg";}i:116;a:9:{s:2:"id";s:3:"116";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"26";s:4:"file";s:21:"/img/product/26-4.jpg";s:4:"name";s:11:"6026_05.jpg";s:8:"position";s:1:"4";s:7:"created";s:19:"2015-06-21 19:26:40";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/26-4.jpg";}i:111;a:9:{s:2:"id";s:3:"111";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"26";s:4:"file";s:19:"/img/product/26.jpg";s:4:"name";s:6:"12.jpg";s:8:"position";s:1:"5";s:7:"created";s:19:"2015-06-21 19:26:39";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/26.jpg";}i:112;a:9:{s:2:"id";s:3:"112";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"26";s:4:"file";s:19:"/img/product/26.png";s:4:"name";s:6:"13.png";s:8:"position";s:1:"6";s:7:"created";s:19:"2015-06-21 19:26:40";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/26.png";}}}i:1;a:5:{s:7:"Product";a:21:{s:2:"id";s:2:"46";s:7:"user_id";s:1:"1";s:4:"name";s:26:"Dây tròn đặc 2 ruột";s:11:"hight_light";s:0:"";s:4:"code";s:15:"CADISUN-VCTF-2X";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:1:"2";s:8:"media_id";s:3:"159";s:9:"made_from";s:0:"";s:6:"amount";s:1:"0";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:8:"300/500V";s:10:"other_spec";s:118:"Làm dây nguồn cho các thiết bị điện gia dụng và công nghiệp ..., có khả năng lưu động tốt.";s:12:"introduction";s:5002:"<p><strong>Bảng gi&aacute; chi tiết</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="137">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="58">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/m</td>
<td>m</td>
</tr>
<tr>
<td>1</td>
<td>20225101</td>
<td>VCTF 2x0.3</td>
<td>12</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,240</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>20225102</td>
<td>VCTF 2x0.4</td>
<td>16</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,690</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>20225103</td>
<td>VCTF 2x0.5</td>
<td>20</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,209</td>
<td>200</td>
</tr>
<tr>
<td>4</td>
<td>20225104</td>
<td>VCTF 2x0.6</td>
<td>24</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,591</td>
<td>200</td>
</tr>
<tr>
<td>5</td>
<td>20225105</td>
<td>VCTF 2x0.7</td>
<td>27</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,879</td>
<td>200</td>
</tr>
<tr>
<td>6</td>
<td>20225106</td>
<td>VCTF 2x0.75</td>
<td>30</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,227</td>
<td>200</td>
</tr>
<tr>
<td>7</td>
<td>20225107</td>
<td>VCTF 2x1.0</td>
<td>40</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,330</td>
<td>200</td>
</tr>
<tr>
<td>8</td>
<td>20225108</td>
<td>VCTF 2x1.0</td>
<td>32</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,275</td>
<td>200</td>
</tr>
<tr>
<td>9</td>
<td>20225109</td>
<td>VCTF 2x1.25</td>
<td>50</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>6,433</td>
<td>200</td>
</tr>
<tr>
<td>10</td>
<td>20225110</td>
<td>VCTF 2x1.5</td>
<td>48</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,550</td>
<td>200</td>
</tr>
<tr>
<td>11</td>
<td>20225111</td>
<td>VCTF 2x1.5</td>
<td>30</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,419</td>
<td>200</td>
</tr>
<tr>
<td>12</td>
<td>20225112</td>
<td>VCTF 2x1.6</td>
<td>50</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,675</td>
<td>200</td>
</tr>
<tr>
<td>13</td>
<td>20225113</td>
<td>VCTF 2x2.0</td>
<td>65</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>9,812</td>
<td>200</td>
</tr>
<tr>
<td>14</td>
<td>20225114</td>
<td>VCTF 2x2.5</td>
<td>50</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>11,851</td>
<td>200</td>
</tr>
<tr>
<td>15</td>
<td>20225115</td>
<td>VCTF 2x3.0</td>
<td>61</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>14,162</td>
<td>200</td>
</tr>
<tr>
<td>16</td>
<td>20225116</td>
<td>VCTF 2x3.5</td>
<td>43</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>15,562</td>
<td>200</td>
</tr>
<tr>
<td>17</td>
<td>20225117</td>
<td>VCTF 2x4.0</td>
<td>50</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>18,004</td>
<td>200</td>
</tr>
<tr>
<td>18</td>
<td>20225118</td>
<td>VCTF 2x4.0</td>
<td>80</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>17,762</td>
<td>200</td>
</tr>
<tr>
<td>19</td>
<td>20225119</td>
<td>VCTF 2x5.0</td>
<td>62</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>21,692</td>
<td>200</td>
</tr>
<tr>
<td>20</td>
<td>20225120</td>
<td>VCTF 2x5.5</td>
<td>68</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>23,575</td>
<td>200</td>
</tr>
<tr>
<td>21</td>
<td>20225121</td>
<td>VCTF 2x6.0</td>
<td>75</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>25,945</td>
<td>200</td>
</tr>
<tr>
<td>22</td>
<td>20225122</td>
<td>VCTF 2x6.0</td>
<td>120</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>25,394</td>
<td>200</td>
</tr>
</tbody>
</table>
<p><strong>TI&Ecirc;U CHUẨN &Aacute;P DỤNG</strong>:<br />TCVN 6610-5:2007 (IEC 60227)<br /><strong>TỔNG QUAN</strong></p>
<div>+ Ruột dẫn: Đồng ủ mềm trong m&ocirc;i trường kh&iacute; trơ.</div>
<div>+ Số l&otilde;i: 2</div>
<div>+ Kết cấu: Nhiều sợi bện tr&ograve;n cấp 5, cấp 6.</div>
<div>+ Mặt cắt danh định: từ 0,5 mm2 đến 2.5 mm2</div>
<div>+ Điện &aacute;p danh định: 300/500V</div>
<div>+ Dạng mẫu m&atilde;: H&igrave;nh tr&ograve;n.</div>
<div>+ Đ&oacute;ng g&oacute;i: Đ&oacute;ng cuộn hoặc chặt đoạn.</div>
<div><u><strong>Ghi ch&uacute;:&nbsp;</strong></u>Ngo&agrave;i c&aacute;c quy c&aacute;ch n&ecirc;u tr&ecirc;n, ch&uacute;ng t&ocirc;i&nbsp;c&oacute; thể đ&aacute;p ứng c&aacute;c y&ecirc;u cầu kh&aacute;c của kh&aacute;ch h&agrave;ng.&nbsp;</div>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-08-01 22:29:14";s:10:"created_at";s:19:"2015-07-21 20:10:03";s:5:"thumb";s:19:"/img/product/46.png";}s:8:"Category";a:13:{s:2:"id";s:1:"2";s:9:"parent_id";s:1:"1";s:3:"lft";s:1:"8";s:4:"rght";s:1:"9";s:13:"product_count";s:1:"9";s:4:"name";s:24:"Dây điện dân dụng";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:34:29";s:10:"created_at";s:19:"0000-00-00 00:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:9:{s:2:"id";s:3:"159";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"46";s:4:"file";s:19:"/img/product/46.png";s:4:"name";s:11:"VCTF-2x.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:16:49";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/46.png";}s:5:"Media";a:2:{i:159;a:9:{s:2:"id";s:3:"159";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"46";s:4:"file";s:19:"/img/product/46.png";s:4:"name";s:11:"VCTF-2x.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:16:49";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/46.png";}i:160;a:9:{s:2:"id";s:3:"160";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"46";s:4:"file";s:21:"/img/product/46-1.png";s:4:"name";s:10:"VCTF2x.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:16:50";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/46-1.png";}}}i:2;a:5:{s:7:"Product";a:21:{s:2:"id";s:2:"47";s:7:"user_id";s:1:"1";s:4:"name";s:26:"Dây tròn đặc 3 ruột";s:11:"hight_light";s:0:"";s:4:"code";s:15:"CADISUN-VCTF-3x";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:1:"2";s:8:"media_id";s:3:"163";s:9:"made_from";s:0:"";s:6:"amount";s:1:"0";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:8:"300/500V";s:10:"other_spec";s:122:"Tiêu chuẩn áp dụng:	 TCVN 6610-5/ IEC 60227-5
Quy cách sản phẩm:	Cu/PVC/PVC
Điện áp sử dụng:	300/500V";s:12:"introduction";s:5021:"<p><strong>Bảng gi&aacute; chi tiết</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="137">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="58">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/m</td>
<td>m</td>
</tr>
<tr>
<td>1</td>
<td>20235101</td>
<td>VCTF 3x0.3</td>
<td>12</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,047</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>20235102</td>
<td>VCTF 3x0.4</td>
<td>16</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,680</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>20235103</td>
<td>VCTF 3x0.5</td>
<td>20</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,313</td>
<td>200</td>
</tr>
<tr>
<td>4</td>
<td>20235104</td>
<td>VCTF 3x0.6</td>
<td>24</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,950</td>
<td>200</td>
</tr>
<tr>
<td>5</td>
<td>20235105</td>
<td>VCTF 3x0.7</td>
<td>27</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,442</td>
<td>200</td>
</tr>
<tr>
<td>6</td>
<td>20235106</td>
<td>VCTF 3x0.75</td>
<td>30</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,865</td>
<td>200</td>
</tr>
<tr>
<td>7</td>
<td>20235107</td>
<td>VCTF 3x1.0</td>
<td>40</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,385</td>
<td>200</td>
</tr>
<tr>
<td>8</td>
<td>20235108</td>
<td>VCTF 3x1.0</td>
<td>32</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,303</td>
<td>200</td>
</tr>
<tr>
<td>9</td>
<td>20235109</td>
<td>VCTF 3x1.25</td>
<td>50</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>9,064</td>
<td>200</td>
</tr>
<tr>
<td>10</td>
<td>20235110</td>
<td>VCTF 3x1.5</td>
<td>48</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>10,563</td>
<td>200</td>
</tr>
<tr>
<td>11</td>
<td>20235111</td>
<td>VCTF 3x1.5</td>
<td>30</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>10,371</td>
<td>200</td>
</tr>
<tr>
<td>12</td>
<td>20235112</td>
<td>VCTF 3x1.6</td>
<td>50</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>10,895</td>
<td>200</td>
</tr>
<tr>
<td>13</td>
<td>20235113</td>
<td>VCTF 3x2.0</td>
<td>65</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>13,790</td>
<td>200</td>
</tr>
<tr>
<td>14</td>
<td>20235114</td>
<td>VCTF 3x2.5</td>
<td>50</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>16,629</td>
<td>200</td>
</tr>
<tr>
<td>15</td>
<td>20235115</td>
<td>VCTF 3x3.0</td>
<td>61</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>19,901</td>
<td>200</td>
</tr>
<tr>
<td>16</td>
<td>20235116</td>
<td>VCTF 3x3.5</td>
<td>43</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>22,453</td>
<td>200</td>
</tr>
<tr>
<td>17</td>
<td>20235117</td>
<td>VCTF 3x4.0</td>
<td>50</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>25,772</td>
<td>200</td>
</tr>
<tr>
<td>18</td>
<td>20235118</td>
<td>VCTF 3x4.0</td>
<td>80</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>25,410</td>
<td>200</td>
</tr>
<tr>
<td>19</td>
<td>20235119</td>
<td>VCTF 3x5.0</td>
<td>62</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>31,135</td>
<td>200</td>
</tr>
<tr>
<td>20</td>
<td>20235120</td>
<td>VCTF 3x5.5</td>
<td>68</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>34,286</td>
<td>200</td>
</tr>
<tr>
<td>21</td>
<td>20235121</td>
<td>VCTF 3x6.0</td>
<td>75</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>37,404</td>
<td>200</td>
</tr>
<tr>
<td>22</td>
<td>20235122</td>
<td>VCTF 3x6.0</td>
<td>120</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>36,577</td>
<td>200</td>
</tr>
</tbody>
</table>
<p><strong>TI&Ecirc;U CHUẨN &Aacute;P DỤNG:</strong><br />TCVN 6610-5:2007 (IEC 60227)<br /><strong>TỔNG QUAN</strong></p>
<div>
<div>+ Ruột dẫn: Đồng ủ mềm trong m&ocirc;i trường kh&iacute; trơ.</div>
<div>+ Số l&otilde;i: 3</div>
<div>+ Kết cấu: Nhiều sợi bện tr&ograve;n cấp 5, cấp 6.</div>
<div>+ Mặt cắt danh định: từ 0,5 mm2 đến 2.5 mm2</div>
<div>+ Điện &aacute;p danh định: 300/500V</div>
<div>+ Dạng mẫu m&atilde;: H&igrave;nh tr&ograve;n.</div>
<div>+ Đ&oacute;ng g&oacute;i: Đ&oacute;ng cuộn hoặc chặt đoạn.</div>
<div><strong><u>Ghi ch&uacute;:</u></strong>&nbsp;Ngo&agrave;i c&aacute;c quy c&aacute;ch n&ecirc;u tr&ecirc;n, ch&uacute;ng t&ocirc;i&nbsp;c&oacute; thể đ&aacute;p ứng c&aacute;c y&ecirc;u cầu kh&aacute;c của kh&aacute;ch h&agrave;ng.&nbsp;</div>
</div>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-08-01 22:29:06";s:10:"created_at";s:19:"2015-07-21 20:44:11";s:5:"thumb";s:19:"/img/product/47.png";}s:8:"Category";a:13:{s:2:"id";s:1:"2";s:9:"parent_id";s:1:"1";s:3:"lft";s:1:"8";s:4:"rght";s:1:"9";s:13:"product_count";s:1:"9";s:4:"name";s:24:"Dây điện dân dụng";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:34:29";s:10:"created_at";s:19:"0000-00-00 00:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:9:{s:2:"id";s:3:"163";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"47";s:4:"file";s:19:"/img/product/47.png";s:4:"name";s:11:"VCTF 3x.PNG";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:22:54";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/47.png";}s:5:"Media";a:2:{i:163;a:9:{s:2:"id";s:3:"163";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"47";s:4:"file";s:19:"/img/product/47.png";s:4:"name";s:11:"VCTF 3x.PNG";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:22:54";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/47.png";}i:162;a:9:{s:2:"id";s:3:"162";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"47";s:4:"file";s:21:"/img/product/47-1.png";s:4:"name";s:13:"VCTF_3x-2.png";s:8:"position";s:1:"1";s:7:"created";s:19:"2015-07-26 21:22:36";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/47-1.png";}}}i:3;a:5:{s:7:"Product";a:21:{s:2:"id";s:2:"48";s:7:"user_id";s:1:"1";s:4:"name";s:26:"Dây tròn đặc 4 ruột";s:11:"hight_light";s:0:"";s:4:"code";s:15:"CADISUN-VCTF-4x";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:1:"2";s:8:"media_id";s:3:"165";s:9:"made_from";s:0:"";s:6:"amount";s:1:"0";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:8:"300/500V";s:10:"other_spec";s:122:"Tiêu chuẩn áp dụng:	 TCVN 6610-5/ IEC 60227-5
Quy cách sản phẩm:	Cu/PVC/PVC
Điện áp sử dụng:	300/500V";s:12:"introduction";s:5009:"<p><strong>Bảng&nbsp;gi&aacute; chi tiết</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="136">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="58">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/m</td>
<td>m</td>
</tr>
<tr>
<td>1</td>
<td>20245101</td>
<td>VCTF 4x0.3</td>
<td>12</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,817</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>20245102</td>
<td>VCTF 4x0.4</td>
<td>16</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,682</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>20245103</td>
<td>VCTF 4x0.5</td>
<td>20</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,551</td>
<td>200</td>
</tr>
<tr>
<td>4</td>
<td>20245104</td>
<td>VCTF 4x0.6</td>
<td>24</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>6,327</td>
<td>200</td>
</tr>
<tr>
<td>5</td>
<td>20245105</td>
<td>VCTF 4x0.7</td>
<td>27</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,009</td>
<td>200</td>
</tr>
<tr>
<td>6</td>
<td>20245106</td>
<td>VCTF 4x0.75</td>
<td>30</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,498</td>
<td>200</td>
</tr>
<tr>
<td>7</td>
<td>20245107</td>
<td>VCTF 4x1.0</td>
<td>40</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>9,722</td>
<td>200</td>
</tr>
<tr>
<td>8</td>
<td>20245108</td>
<td>VCTF 4x1.0</td>
<td>32</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>9,612</td>
<td>200</td>
</tr>
<tr>
<td>9</td>
<td>20245109</td>
<td>VCTF 4x1.25</td>
<td>50</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>11,902</td>
<td>200</td>
</tr>
<tr>
<td>10</td>
<td>20245110</td>
<td>VCTF 4x1.5</td>
<td>48</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>13,880</td>
<td>200</td>
</tr>
<tr>
<td>11</td>
<td>20245111</td>
<td>VCTF 4x1.5</td>
<td>30</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>13,621</td>
<td>200</td>
</tr>
<tr>
<td>12</td>
<td>20245112</td>
<td>VCTF 4x1.6</td>
<td>50</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>14,320</td>
<td>200</td>
</tr>
<tr>
<td>13</td>
<td>20245113</td>
<td>VCTF 4x2.0</td>
<td>65</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>18,178</td>
<td>200</td>
</tr>
<tr>
<td>14</td>
<td>20245114</td>
<td>VCTF 4x2.5</td>
<td>50</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>21,649</td>
<td>200</td>
</tr>
<tr>
<td>15</td>
<td>20245115</td>
<td>VCTF 4x3.0</td>
<td>61</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>25,997</td>
<td>200</td>
</tr>
<tr>
<td>16</td>
<td>20245116</td>
<td>VCTF 4x3.5</td>
<td>43</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>29,435</td>
<td>200</td>
</tr>
<tr>
<td>17</td>
<td>20245117</td>
<td>VCTF 4x4.0</td>
<td>50</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>33,777</td>
<td>200</td>
</tr>
<tr>
<td>18</td>
<td>20245118</td>
<td>VCTF 4x4.0</td>
<td>80</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>33,293</td>
<td>200</td>
</tr>
<tr>
<td>19</td>
<td>20245119</td>
<td>VCTF 4x5.0</td>
<td>62</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>40,910</td>
<td>200</td>
</tr>
<tr>
<td>20</td>
<td>20245120</td>
<td>VCTF 4x5.5</td>
<td>68</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>45,018</td>
<td>200</td>
</tr>
<tr>
<td>21</td>
<td>20245121</td>
<td>VCTF 4x6.0</td>
<td>75</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>49,139</td>
<td>200</td>
</tr>
<tr>
<td>22</td>
<td>20245122</td>
<td>VCTF 4x6.0</td>
<td>120</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>48,036</td>
<td>200</td>
</tr>
</tbody>
</table>
<p><strong>TI&Ecirc;U CHUẨN &Aacute;P DỤNG:</strong><br />TCVN 6610-5:2007 (IEC 60227)<br /><strong>TỔNG QUAN</strong></p>
<div>+ Ruột dẫn: Đồng ủ mềm trong m&ocirc;i trường kh&iacute; trơ.</div>
<div>+ Số l&otilde;i: 4</div>
<div>+ Kết cấu: Nhiều sợi bện tr&ograve;n cấp 5, cấp 6</div>
<div>+ Mặt cắt danh định: từ 0,5 mm2 đến 2.5 mm2</div>
<div>+ Điện &aacute;p danh định: 300/500V</div>
<div>+ Dạng mẫu m&atilde;: H&igrave;nh tr&ograve;n</div>
<div>+ Đ&oacute;ng g&oacute;i: Đ&oacute;ng cuộn hoặc chặt đoạn</div>
<div><u><strong>Ghi ch&uacute;:</strong></u>&nbsp;Ngo&agrave;i c&aacute;c quy c&aacute;ch n&ecirc;u tr&ecirc;n, ch&uacute;ng t&ocirc;i&nbsp;c&oacute; thể đ&aacute;p ứng c&aacute;c y&ecirc;u cầu kh&aacute;c của kh&aacute;ch h&agrave;ng.&nbsp;</div>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-08-01 22:28:59";s:10:"created_at";s:19:"2015-07-21 20:45:03";s:5:"thumb";s:21:"/img/product/48-1.png";}s:8:"Category";a:13:{s:2:"id";s:1:"2";s:9:"parent_id";s:1:"1";s:3:"lft";s:1:"8";s:4:"rght";s:1:"9";s:13:"product_count";s:1:"9";s:4:"name";s:24:"Dây điện dân dụng";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:34:29";s:10:"created_at";s:19:"0000-00-00 00:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:9:{s:2:"id";s:3:"165";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"48";s:4:"file";s:21:"/img/product/48-1.png";s:4:"name";s:11:"VCTF 4x.PNG";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:25:42";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/48-1.png";}s:5:"Media";a:2:{i:165;a:9:{s:2:"id";s:3:"165";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"48";s:4:"file";s:21:"/img/product/48-1.png";s:4:"name";s:11:"VCTF 4x.PNG";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:25:42";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/48-1.png";}i:164;a:9:{s:2:"id";s:3:"164";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"48";s:4:"file";s:19:"/img/product/48.png";s:4:"name";s:11:"VCTF_4x.png";s:8:"position";s:1:"2";s:7:"created";s:19:"2015-07-26 21:25:42";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/48.png";}}}i:4;a:5:{s:7:"Product";a:20:{s:2:"id";s:2:"50";s:7:"user_id";s:1:"1";s:4:"name";s:17:"Dây đơn cứng";s:11:"hight_light";s:0:"";s:4:"code";s:15:"CADISUN-VCSH-1X";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:1:"2";s:8:"media_id";s:1:"0";s:9:"made_from";s:0:"";s:6:"amount";s:1:"0";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:8:"450/750V";s:10:"other_spec";s:117:"Tiêu chuẩn áp dụng:	TCVN 6610-3/ IEC 60227-3
Quy cách sản phẩm:	Cu/PVC
Điện áp sử dụng:	450/750V";s:12:"introduction";s:2564:"<p><strong>Bảng gi&aacute; chi tiết</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="140">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="58">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/m</td>
<td>m</td>
</tr>
<tr>
<td>1</td>
<td>20211101</td>
<td>VCSH 1x0.5</td>
<td>1</td>
<td>0.80</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1,064</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>20211102</td>
<td>VCSH 1x0.75</td>
<td>1</td>
<td>0.98</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1,509</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>20211103</td>
<td>VCSH 1x0.8</td>
<td>1</td>
<td>1.00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1,548</td>
<td>200</td>
</tr>
<tr>
<td>4</td>
<td>20211104</td>
<td>VCSH 1x1.0</td>
<td>1</td>
<td>1.13</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1,929</td>
<td>200</td>
</tr>
<tr>
<td>5</td>
<td>20211105</td>
<td>VCSH 1x1.5</td>
<td>1</td>
<td>1.38</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,813</td>
<td>200</td>
</tr>
<tr>
<td>6</td>
<td>20211106</td>
<td>VCSH 1x2.5</td>
<td>1</td>
<td>1.75</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,451</td>
<td>200</td>
</tr>
<tr>
<td>7</td>
<td>20211107</td>
<td>VCSH 1x3.0</td>
<td>1</td>
<td>1.96</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,517</td>
<td>200</td>
</tr>
<tr>
<td>8</td>
<td>20211108</td>
<td>VCSH 1x4.0</td>
<td>1</td>
<td>2.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,190</td>
<td>200</td>
</tr>
<tr>
<td>9</td>
<td>20211109</td>
<td>VCSH 1x6.0</td>
<td>1</td>
<td>2.77</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>10,635</td>
<td>100</td>
</tr>
<tr>
<td>10</td>
<td>20211110</td>
<td>VCSH 1x7.0</td>
<td>1</td>
<td>2.99</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>12,336</td>
<td>100</td>
</tr>
<tr>
<td>11</td>
<td>20211111</td>
<td>VCSH 1x8.0</td>
<td>1</td>
<td>3.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>14,082</td>
<td>100</td>
</tr>
<tr>
<td>12</td>
<td>20211112</td>
<td>VCSH 1x10.0</td>
<td>1</td>
<td>3.57</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>17,598</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-08-01 22:28:54";s:10:"created_at";s:19:"2015-07-26 21:30:56";}s:8:"Category";a:13:{s:2:"id";s:1:"2";s:9:"parent_id";s:1:"1";s:3:"lft";s:1:"8";s:4:"rght";s:1:"9";s:13:"product_count";s:1:"9";s:4:"name";s:24:"Dây điện dân dụng";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:34:29";s:10:"created_at";s:19:"0000-00-00 00:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:7:{s:2:"id";N;s:3:"ref";N;s:6:"ref_id";N;s:4:"file";N;s:4:"name";N;s:8:"position";N;s:7:"created";N;}s:5:"Media";a:2:{i:170;a:9:{s:2:"id";s:3:"170";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"50";s:4:"file";s:19:"/img/product/50.png";s:4:"name";s:11:"VCSH_1x.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:34:26";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/50.png";}i:171;a:9:{s:2:"id";s:3:"171";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"50";s:4:"file";s:21:"/img/product/50-1.png";s:4:"name";s:10:"VCSH-2.PNG";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:34:26";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/50-1.png";}}}i:5;a:5:{s:7:"Product";a:21:{s:2:"id";s:2:"49";s:7:"user_id";s:1:"1";s:4:"name";s:26:"Dây tròn đặc 5 ruột";s:11:"hight_light";s:0:"";s:4:"code";s:15:"CADISUN-VCTF-5x";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:1:"2";s:8:"media_id";s:3:"167";s:9:"made_from";s:0:"";s:6:"amount";s:1:"0";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:8:"300/500V";s:10:"other_spec";s:122:"Tiêu chuẩn áp dụng:	 TCVN 6610-5/ IEC 60227-5
Quy cách sản phẩm:	Cu/PVC/PVC
Điện áp sử dụng:	300/500V";s:12:"introduction";s:5014:"<p><strong>Bảng&nbsp;gi&aacute; chi tiết</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="136">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="58">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/m</td>
<td>m</td>
</tr>
<tr>
<td>1</td>
<td>20255101</td>
<td>VCTF 5x0.3</td>
<td>12</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,740</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>20255102</td>
<td>VCTF 5x0.4</td>
<td>16</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,858</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>20255103</td>
<td>VCTF 5x0.5</td>
<td>20</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>6,928</td>
<td>200</td>
</tr>
<tr>
<td>4</td>
<td>20255104</td>
<td>VCTF 5x0.6</td>
<td>24</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,886</td>
<td>200</td>
</tr>
<tr>
<td>5</td>
<td>20255105</td>
<td>VCTF 5x0.7</td>
<td>27</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>8,723</td>
<td>200</td>
</tr>
<tr>
<td>6</td>
<td>20255106</td>
<td>VCTF 5x0.75</td>
<td>30</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>9,336</td>
<td>200</td>
</tr>
<tr>
<td>7</td>
<td>20255107</td>
<td>VCTF 5x1.0</td>
<td>40</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>11,997</td>
<td>200</td>
</tr>
<tr>
<td>8</td>
<td>20255108</td>
<td>VCTF 5x1.0</td>
<td>32</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>11,860</td>
<td>200</td>
</tr>
<tr>
<td>9</td>
<td>20255109</td>
<td>VCTF 5x1.25</td>
<td>50</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>14,858</td>
<td>200</td>
</tr>
<tr>
<td>10</td>
<td>20255110</td>
<td>VCTF 5x1.5</td>
<td>48</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>17,271</td>
<td>200</td>
</tr>
<tr>
<td>11</td>
<td>20255111</td>
<td>VCTF 5x1.5</td>
<td>30</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>16,945</td>
<td>200</td>
</tr>
<tr>
<td>12</td>
<td>20255112</td>
<td>VCTF 5x1.6</td>
<td>50</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>17,822</td>
<td>200</td>
</tr>
<tr>
<td>13</td>
<td>20255113</td>
<td>VCTF 5x2.0</td>
<td>65</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>22,647</td>
<td>200</td>
</tr>
<tr>
<td>14</td>
<td>20255114</td>
<td>VCTF 5x2.5</td>
<td>50</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>26,987</td>
<td>200</td>
</tr>
<tr>
<td>15</td>
<td>20255115</td>
<td>VCTF 5x3.0</td>
<td>61</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>32,422</td>
<td>200</td>
</tr>
<tr>
<td>16</td>
<td>20255116</td>
<td>VCTF 5x3.5</td>
<td>43</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>36,696</td>
<td>200</td>
</tr>
<tr>
<td>17</td>
<td>20255117</td>
<td>VCTF 5x4.0</td>
<td>50</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>42,068</td>
<td>200</td>
</tr>
<tr>
<td>18</td>
<td>20255118</td>
<td>VCTF 5x4.0</td>
<td>80</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>41,464</td>
<td>200</td>
</tr>
<tr>
<td>19</td>
<td>20255119</td>
<td>VCTF 5x5.0</td>
<td>62</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>51,092</td>
<td>200</td>
</tr>
<tr>
<td>20</td>
<td>20255120</td>
<td>VCTF 5x5.5</td>
<td>68</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>56,167</td>
<td>200</td>
</tr>
<tr>
<td>21</td>
<td>20255121</td>
<td>VCTF 5x6.0</td>
<td>75</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>61,394</td>
<td>200</td>
</tr>
<tr>
<td>22</td>
<td>20255122</td>
<td>VCTF 5x6.0</td>
<td>120</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>60,015</td>
<td>200</td>
</tr>
</tbody>
</table>
<p><strong>TI&Ecirc;U CHUẨN &Aacute;P DỤNG:</strong><br />TCVN 6610-5:2007 (IEC 60227)<br /><strong>TỔNG QUAN</strong></p>
<div>+ Ruột dẫn: Đồng ủ mềm trong m&ocirc;i trường kh&iacute; trơ.</div>
<div>+ Số l&otilde;i: 5</div>
<div>+ Kết cấu: Nhiều sợi bện tr&ograve;n cấp 5, cấp 6.</div>
<div>+ Mặt cắt danh định: từ 0,5 mm2 đến 2.5 mm2</div>
<div>+ Điện &aacute;p danh định: 300/500V</div>
<div>+ Dạng mẫu m&atilde;: H&igrave;nh tr&ograve;n.</div>
<div>+ Đ&oacute;ng g&oacute;i: Đ&oacute;ng cuộn hoặc chặt đoạn.</div>
<div><u><strong>Ghi ch&uacute;:</strong></u>&nbsp;Ngo&agrave;i c&aacute;c quy c&aacute;ch n&ecirc;u tr&ecirc;n, ch&uacute;ng t&ocirc;i&nbsp;c&oacute; thể đ&aacute;p ứng c&aacute;c y&ecirc;u cầu kh&aacute;c của kh&aacute;ch h&agrave;ng.&nbsp;</div>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-08-01 22:28:51";s:10:"created_at";s:19:"2015-07-26 21:26:24";s:5:"thumb";s:19:"/img/product/49.png";}s:8:"Category";a:13:{s:2:"id";s:1:"2";s:9:"parent_id";s:1:"1";s:3:"lft";s:1:"8";s:4:"rght";s:1:"9";s:13:"product_count";s:1:"9";s:4:"name";s:24:"Dây điện dân dụng";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:34:29";s:10:"created_at";s:19:"0000-00-00 00:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:9:{s:2:"id";s:3:"167";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"49";s:4:"file";s:19:"/img/product/49.png";s:4:"name";s:11:"VCTF-5x.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:28:52";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/49.png";}s:5:"Media";a:2:{i:167;a:9:{s:2:"id";s:3:"167";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"49";s:4:"file";s:19:"/img/product/49.png";s:4:"name";s:11:"VCTF-5x.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-26 21:28:52";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/49.png";}i:168;a:9:{s:2:"id";s:3:"168";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"49";s:4:"file";s:21:"/img/product/49-1.png";s:4:"name";s:11:"VCTF_5x.png";s:8:"position";s:1:"1";s:7:"created";s:19:"2015-07-26 21:28:52";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/49-1.png";}}}i:6;a:5:{s:7:"Product";a:20:{s:2:"id";s:2:"19";s:7:"user_id";s:1:"1";s:4:"name";s:28:"CAMERA IP PANASONIC BL-VT164";s:11:"hight_light";s:0:"";s:4:"code";s:8:"BL-VT164";s:15:"manufacturer_id";s:2:"10";s:11:"category_id";s:2:"19";s:8:"media_id";s:1:"0";s:9:"made_from";s:0:"";s:6:"amount";s:3:"100";s:5:"price";s:7:"5350000";s:5:"color";s:0:"";s:8:"capacity";s:4:"3.7W";s:9:"intensity";s:0:"";s:7:"voltage";s:7:"9.7V DC";s:10:"other_spec";s:0:"";s:12:"introduction";s:8291:"<p>-&nbsp; Cảm biến h&igrave;nh ảnh: 1/4 CMOS</p>
<p>-&nbsp; Chuẩn n&eacute;n h&igrave;nh ảnh: H.264 v&agrave; JPEG&nbsp;</p>
<p>-&nbsp; &Aacute;nh s&aacute;ng tối thiểu: 0.6 lux&nbsp;</p>
<p>-&nbsp; G&oacute;c quay theo chiều ngang (pan) từ -41&deg; tới +41&deg;; theo chiều dọc (tilt) từ +10&deg; tới -32&deg;</p>
<p>-&nbsp; Tốc độ tối đa khung h&igrave;nh: 30 h&igrave;nh/gi&acirc;y&nbsp;</p>
<p>-&nbsp; Độ ph&acirc;n giải&nbsp;camera ip: 720p HD 1 Megapixel (1,280 x 720 pixels)</p>
<p>-&nbsp; Zoom 12X (VGA extra zoom 1.5x)</p>
<p>-&nbsp; Hỗ trợ &acirc;m thanh: 1 chiều</p>
<p>-&nbsp; V&ugrave;ng qu&eacute;t: 3.89 mm (H) x 2.43 mm (V)</p>
<p>-&nbsp; &Aacute;nh s&aacute;ng tối thiểu:&nbsp;Color: 0.9 lx (F2.8, Auto slow shutter: Off (1/30s), Gain: On (High)). Color: 0.06 lx (F2.8, Auto slow shutter: Max. 16/30s, Gain: On (High)). BW: 0.6 lx (F2.8, Auto slow shutter: Off (1/30s), Gain: On (High)). BW: 0.04 lx (F2.8, Auto slow shutter: Off (16/30s), Gain: On (High))&nbsp;</p>
<p>-&nbsp; C&acirc;n bằng &aacute;nh s&aacute;ng trắng: AWC (2,000 ~ 10,000 K), ATW1 (2,700 ~ 6,000 K), ATW2 (2,000 ~ 6,000 K)</p>
<p>-&nbsp; Chế độ quan s&aacute;t ng&agrave;y đ&ecirc;m: ON / OFF</p>
<p>-&nbsp; Điều chỉnh độ lợi tự động AGC: ON (HIGH) / ON (MID) / ON (LOW) / OFF</p>
<p>-&nbsp; Độ nhạy điện tử UP ng&agrave;y v&agrave; đ&ecirc;m:&nbsp;OFF (1/30s), Max. 2/30s, Max. 4/30s, Max. 6/30s, Max. 10/30s, Max. 16/30s. OFF / AUTO</p>
<p>-&nbsp; Giảm nhiễu điện tử: HIGH / LOW</p>
<p>-&nbsp; Ph&aacute;t hiện chuyển động: ON / OFF (c&oacute; sẵn mỗi khi c&agrave;i đặt)</p>
<p>-&nbsp; Chức năng v&ugrave;ng ri&ecirc;ng tư: ON / OFF (l&ecirc;n đến 2 v&ugrave;ng) điều chỉnh che những v&ugrave;ng camera kh&ocirc;ng cần quan s&aacute;t</p>
<p>-&nbsp; Ti&ecirc;u đề&nbsp;camera&nbsp;(OSD): ON / OFF (tối đa 20 k&yacute; tự)</p>
<p>-&nbsp; Ti&ecirc;u cự ống k&iacute;nh: 3.6 mm</p>
<p>-&nbsp; Zoom quang: 1.5x</p>
<p>-&nbsp; G&oacute;c quan s&aacute;t theo chiều ngang từ: 57&deg;; theo chiều dọc từ: 34&deg;</p>
<p>-&nbsp; Vị tr&iacute; hiện thị PTZ: ON / OFF</p>
<p>-&nbsp; Điều chỉnh camera: Brightness; AUX ON / OFF</p>
<p>-&nbsp; Hiện thị đồng hồ: Thời gian: 12H/24H; Ng&agrave;y: 5 định dạng tr&ecirc;n c&aacute;c tr&igrave;nh duyệt; thời gian m&ugrave;a h&egrave; (Manual)</p>
<p>-&nbsp; Điều khiển b&aacute;o động: Reset</p>
<p>-&nbsp; Ng&ocirc;n ngữ c&agrave;i đặt: English, Japanese, Italian, French, German, Spanish, Chinese, Russian&nbsp;</p>
<p>-&nbsp; Hỗ trợ giao thức: IPv6: TCP/IP, UDP/IP, HTTP, HTTPS, RTP, FTP, SMTP, DNS, NTP, SNMP, DHCPv6, MLD, ICMP, ARP. IPv4: TCP/IP, UDP/IP, HTTP, HTTPS, RTSP, RTP, RTP/RTCP,FTP, SMTP, DHCP, DNS,&nbsp;DDNS, NTP, SNMP, UPnP, IGMP, ICMP, ARP&nbsp;</p>
<p>-&nbsp; Hỗ trợ hệ h&agrave;nh: Microsoft&reg;, Windows&reg; 7, Microsoft&reg; Windows Vista&reg;, Microsoft&reg;, Windows&reg; XP SP3</p>
<p>-&nbsp; Hỗ trợ tr&igrave;nh duyệt: Windows&reg; Internet Explorer&reg; 9.0 (32 bit), Windows&reg;, Internet Explorer&reg; 8.0 (32 bit). Windows&reg; Internet Explorer&reg; 7.0 (32 bit), Microsoft&reg; Internet, Explorer&reg; 6.0 SP3</p>
<p>-&nbsp; Chức năng: Nhận diện v&agrave; ph&aacute;t hiện vị tr&iacute; khu&ocirc;n mặt người, t&iacute;nh năng th&ocirc;ng minh, d&ograve;ng qu&eacute;t li&ecirc;n tục, đảm bảo h&igrave;nh ảnh r&otilde; r&agrave;ng, gi&aacute;m s&aacute;t thời gian thực v&agrave; ghi &acirc;m độ ph&acirc;n giải cao.&nbsp;Ph&aacute;t hiện sự chuyển động, h&igrave;nh ảnh sẽ được chụp lại v&agrave; gởi đến người gi&aacute;m s&aacute;t qua E-mail, FTP, SMTP</p>
<p>-&nbsp; Chức năng điều chỉnh chất lượng h&igrave;nh ảnh: LOW/ NORMAL/ FINE</p>
<p>-&nbsp; Số người truy cập l&agrave;: 14 người</p>
<p>-&nbsp; Ti&ecirc;u chuẩn ONVIF (chức năng chuẩn h&oacute;a c&aacute;c thiết bị thu ph&aacute;t h&igrave;nh ảnh qua mạng)</p>
<p>-&nbsp; Nguồn cung cấp: 9VDC</p>
<p>-&nbsp; C&ocirc;ng suất ti&ecirc;u thụ&nbsp;camera: 3.7W</p>
<p>-&nbsp; Cảm biến hồng ngoại.</p>
<p>-&nbsp; K&iacute;ch thước: 74 x 74 x 91mm</p>
<p>-&nbsp; Trọng lượng: 220g</p>
<p>Đặc t&iacute;nh kỹ thuật</p>
<table class="table-bordered" border="1">
<tbody>
<tr>
<td>
<p>Sensor</p>
</td>
<td>
<p>1/4 inch CMOS sensor</p>
</td>
</tr>
<tr>
<td>
<p>Lens</p>
</td>
<td>
<p>Fixed 3.6mm (F2.8) lens with 57&deg; horizontal viewing angle</p>
</td>
</tr>
<tr>
<td>
<p>PTZ</p>
</td>
<td>
<p>Pan: &plusmn;41&deg;. Tilt: +10&deg; to &minus;32&deg;</p>
</td>
</tr>
<tr>
<td>
<p>Audio</p>
</td>
<td>
<p>2-Way audio with built in microphone and speaker using G.726 and G.711 compression</p>
</td>
</tr>
<tr>
<td>
<p>Power</p>
</td>
<td>
<p>9V DC (power adapter included)</p>
</td>
</tr>
<tr>
<td>
<p>Compatibility</p>
</td>
<td>
<p>Microsoft Windows 7, Vista or XP SP3 using Internet Explorer 6 SP3 or above</p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Video</p>
</td>
</tr>
<tr>
<td>
<p>Resolution</p>
</td>
<td>
<p>1280x720, 800x600, 640x480, 640x360, 320x240 and 320x180</p>
</td>
</tr>
<tr>
<td>
<p>Compression</p>
</td>
<td>
<p>H.264 and MJPEG</p>
</td>
</tr>
<tr>
<td>
<p>Frame-rate</p>
</td>
<td>
<p>30fps in all resolutions and compression formats</p>
</td>
</tr>
<tr>
<td>
<p>Bandwidth control</p>
</td>
<td>
<p>H.264: Constant bitrate, frame rate or best effort. JPEG: 10 levels of quality</p>
</td>
</tr>
<tr>
<td>
<p>Day/night</p>
</td>
<td>
<p>Simple day/night switching (not infrared sensitive)</p>
</td>
</tr>
<tr>
<td>
<p>Minimum illumination</p>
</td>
<td>
<p>Colour: 0.9 lux. B/W: 0.6 lux (F2.8, Auto slow shutter: Off (1/30s), Gain: On (High))</p>
</td>
</tr>
<tr>
<td>
<p>Digital zoom/PTZ</p>
</td>
<td>
<p>Extra zoom: 1.5x. Digital zoom: up to 12x</p>
</td>
</tr>
<tr>
<td>
<p>Video overlay</p>
</td>
<td>
<p>Text and timestamp</p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Viewing, detection &amp; recording</p>
</td>
</tr>
<tr>
<td>
<p>Multi-camera viewing</p>
</td>
<td>
<p>Up to 16 cameras can be displayed in groups of 4</p>
</td>
</tr>
<tr>
<td>
<p>Privacy masking</p>
</td>
<td>
<p>Yes</p>
</td>
</tr>
<tr>
<td>
<p>Simultaneous users</p>
</td>
<td>
<p>14</p>
</td>
</tr>
<tr>
<td>
<p>Alarm detection</p>
</td>
<td>
<p>Intelligent video, infrared sensor, external input and Panasonic alarm command</p>
</td>
</tr>
<tr>
<td>
<p>Intelligent video</p>
</td>
<td>
<p>Motion and face detection</p>
</td>
</tr>
<tr>
<td>
<p>External alarm inputs and outputs</p>
</td>
<td>
<p>3x alarm in and 1x alarm out</p>
</td>
</tr>
<tr>
<td>
<p>Alarm notifications</p>
</td>
<td>
<p>E-mail notification, indication on browser, FTP image transfer and Panasonic protocol output</p>
</td>
</tr>
<tr>
<td>
<p>Recording software included:</p>
</td>
<td>
<p>Single camera license for Panasonic Network Camera Recorder</p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Connections</p>
</td>
</tr>
<tr>
<td>
<p>Power</p>
</td>
<td>
<p>Jack port for Panasonic power adapter (included)</p>
</td>
</tr>
<tr>
<td>
<p>Network</p>
</td>
<td>
<p>10/100Mbps RJ-45 Ethernet connection</p>
</td>
</tr>
<tr>
<td>
<p>Alarm I/O</p>
</td>
<td>
<p>Push connector for I/O</p>
</td>
</tr>
<tr>
<td>
<p>Audio</p>
</td>
<td>
<p>Integrated speaker and microphone</p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Other</p>
</td>
</tr>
<tr>
<td>
<p>Protocols supported</p>
</td>
<td>
<p>TCP/IP, UDP/IP, HTTP, HTTPS, RTSP, RTP, RTP/RTCP, FTP, SMTP, DHCP, DNS, DDNS, NTP, SNMP, UPnP, IGMP, ICMP and ARP</p>
</td>
</tr>
<tr>
<td>
<p>Power consumption</p>
</td>
<td>
<p>3.7W max</p>
</td>
</tr>
<tr>
<td>
<p>Dimensions</p>
</td>
<td>
<p>74mm x 74mm x 91mm</p>
</td>
</tr>
<tr>
<td>
<p>Weight</p>
</td>
<td>
<p>220g</p>
</td>
</tr>
</tbody>
</table>
<p>-&nbsp; Sản xuất tại: Trung Quốc</p>
<p>-&nbsp; Bảo h&agrave;nh: 12 th&aacute;ng</p>
<p><strong>&nbsp;</strong></p>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-13 00:17:10";s:10:"created_at";s:19:"2015-06-21 11:53:14";}s:8:"Category";a:13:{s:2:"id";s:2:"19";s:9:"parent_id";s:2:"13";s:3:"lft";s:1:"2";s:4:"rght";s:1:"3";s:13:"product_count";s:2:"10";s:4:"name";s:6:"Camera";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:25:46";s:10:"created_at";s:19:"2015-06-14 11:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:2:"10";s:7:"user_id";s:1:"1";s:4:"name";s:9:"Panasonic";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 06:56:30";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:7:{s:2:"id";N;s:3:"ref";N;s:6:"ref_id";N;s:4:"file";N;s:4:"name";N;s:8:"position";N;s:7:"created";N;}s:5:"Media";a:1:{i:99;a:9:{s:2:"id";s:2:"99";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"19";s:4:"file";s:19:"/img/product/19.jpg";s:4:"name";s:29:"p_7094_PANASONIC-BL-VT164.jpg";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-06-21 11:58:52";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/19.jpg";}}}i:7;a:5:{s:7:"Product";a:20:{s:2:"id";s:2:"29";s:7:"user_id";s:1:"1";s:4:"name";s:31:"Cáp đồng trần CADI-SUN CX";s:11:"hight_light";s:0:"";s:4:"code";s:10:"CADISUN-CX";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:2:"21";s:8:"media_id";s:3:"156";s:9:"made_from";s:0:"";s:6:"amount";s:3:"100";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:0:"";s:10:"other_spec";s:23:"Cu(Bện tròn cấp 2)";s:12:"introduction";s:3726:"<p>Bảng gi&aacute; chi tiết</p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="136">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="62">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/Kg</td>
<td>m</td>
</tr>
<tr>
<td>1</td>
<td>22112001</td>
<td>C 0.75</td>
<td>7</td>
<td>0.37</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>207,509</td>
<td>30,000</td>
</tr>
<tr>
<td>2</td>
<td>22112002</td>
<td>C 1</td>
<td>7</td>
<td>0.42</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>206,971</td>
<td>30,000</td>
</tr>
<tr>
<td>3</td>
<td>22112003</td>
<td>C 1.25</td>
<td>7</td>
<td>0.45</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>206,463</td>
<td>20,000</td>
</tr>
<tr>
<td>4</td>
<td>22112004</td>
<td>C 1.5</td>
<td>7</td>
<td>0.52</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>205,175</td>
<td>20,000</td>
</tr>
<tr>
<td>5</td>
<td>22112005</td>
<td>C 2</td>
<td>7</td>
<td>0.60</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>204,267</td>
<td>20,000</td>
</tr>
<tr>
<td>6</td>
<td>22112006</td>
<td>C 2.5</td>
<td>7</td>
<td>0.67</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>204,125</td>
<td>15,000</td>
</tr>
<tr>
<td>7</td>
<td>22112007</td>
<td>C 3</td>
<td>7</td>
<td>0.74</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>203,611</td>
<td>15,000</td>
</tr>
<tr>
<td>8</td>
<td>22112008</td>
<td>C 3.5</td>
<td>7</td>
<td>0.80</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>203,362</td>
<td>15,000</td>
</tr>
<tr>
<td>9</td>
<td>22112009</td>
<td>C 4</td>
<td>7</td>
<td>0.85</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>203,398</td>
<td>15,000</td>
</tr>
<tr>
<td>10</td>
<td>22112010</td>
<td>C 5</td>
<td>7</td>
<td>0.95</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>203,268</td>
<td>15,000</td>
</tr>
<tr>
<td>11</td>
<td>22112011</td>
<td>C 5.5</td>
<td>7</td>
<td>1.00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>203,029</td>
<td>15,000</td>
</tr>
<tr>
<td>12</td>
<td>22112012</td>
<td>C 6</td>
<td>7</td>
<td>1.04</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>202,821</td>
<td>15,000</td>
</tr>
<tr>
<td>13</td>
<td>22112013</td>
<td>C 7</td>
<td>7</td>
<td>1.13</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>202,579</td>
<td>15,000</td>
</tr>
<tr>
<td>14</td>
<td>22112014</td>
<td>C 8</td>
<td>7</td>
<td>1.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>202,384</td>
<td>15,000</td>
</tr>
</tbody>
</table>
<p><strong>TI&Ecirc;U CHUẨN &Aacute;P DỤNG:</strong><br />TCVN 5064 - 1994/ SĐ1 &ndash; 1995<br /><strong>TỔNG QUAN</strong><br />+ Mặt cắt danh định từ 10 mm2 đến 1.000 mm2<br /><strong>C&aacute;c dạng sản phẩm:</strong><br />+ C&aacute;p đồng trần C<br />+ C&aacute;p nh&ocirc;m trần A<br />+ C&aacute;p nh&ocirc;m trần b&ocirc;i mỡ trung t&iacute;nh AKP (*)<br />+ C&aacute;p nh&ocirc;m trần l&otilde;i th&eacute;p b&ocirc;i mỡ trung t&iacute;nh ACKP (*)<br />+ C&aacute;p nh&ocirc;m trần l&otilde;i th&eacute;p As<br />+ C&aacute;p nh&ocirc;m trần hợp kim AAAC<br />+ C&aacute;p th&eacute;p v&agrave; d&acirc;y chống s&eacute;t TK<br /><strong>* Loại bọc mỡ trung t&iacute;nh chịu nhiệt d&ugrave;ng cho c&aacute;c miền c&oacute; kh&iacute; hậu v&agrave; kh&ocirc;ng kh&iacute; c&oacute; h&agrave;m lượng muối cao.</strong></p>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-12 01:25:51";s:10:"created_at";s:19:"2015-06-27 21:12:55";}s:8:"Category";a:13:{s:2:"id";s:2:"21";s:9:"parent_id";s:1:"1";s:3:"lft";s:2:"16";s:4:"rght";s:2:"17";s:13:"product_count";s:2:"10";s:4:"name";s:12:"Cáp đồng";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-22 02:24:46";s:10:"created_at";s:19:"2015-06-27 21:13:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:7:{s:2:"id";N;s:3:"ref";N;s:6:"ref_id";N;s:4:"file";N;s:4:"name";N;s:8:"position";N;s:7:"created";N;}s:5:"Media";a:1:{i:157;a:9:{s:2:"id";s:3:"157";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"29";s:4:"file";s:19:"/img/product/29.png";s:4:"name";s:25:"Cáp đồng nhôm trần";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-11 20:25:33";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/29.png";}}}i:8;a:5:{s:7:"Product";a:21:{s:2:"id";s:2:"44";s:7:"user_id";s:1:"1";s:4:"name";s:42:"Cáp đồng đơn bọc cách điện PVC";s:11:"hight_light";s:0:"";s:4:"code";s:16:"CADISUN-CV-1x-DD";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:1:"2";s:8:"media_id";s:3:"130";s:9:"made_from";s:0:"";s:6:"amount";s:3:"100";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:0:"";s:10:"other_spec";s:0:"";s:12:"introduction";s:4521:"<p><strong>BẢNG GI&Aacute; CHI TIẾT</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="137">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="58">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/m</td>
<td>m</td>
</tr>
<tr>
<td>1</td>
<td>25212101</td>
<td>CV 1x0.75</td>
<td>7</td>
<td>0.37</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1,741</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>25212102</td>
<td>CV 1x1</td>
<td>7</td>
<td>0.42</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,167</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>25212103</td>
<td>CV 1x1.25</td>
<td>7</td>
<td>0.45</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,453</td>
<td>100</td>
</tr>
<tr>
<td>4</td>
<td>25212104</td>
<td>CV 1x1.5</td>
<td>7</td>
<td>0.52</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,114</td>
<td>100</td>
</tr>
<tr>
<td>5</td>
<td>25212105</td>
<td>CV 1x2</td>
<td>7</td>
<td>0.60</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,041</td>
<td>100</td>
</tr>
<tr>
<td>6</td>
<td>25212106</td>
<td>CV 1x2.5</td>
<td>7</td>
<td>0.67</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,962</td>
<td>100</td>
</tr>
<tr>
<td>7</td>
<td>25212107</td>
<td>CV 1x3</td>
<td>7</td>
<td>0.74</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,983</td>
<td>100</td>
</tr>
<tr>
<td>8</td>
<td>25212108</td>
<td>CV 1x3.5</td>
<td>7</td>
<td>0.80</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>6,949</td>
<td>100</td>
</tr>
<tr>
<td>9</td>
<td>25212109</td>
<td>CV 1x4</td>
<td>7</td>
<td>0.85</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,938</td>
<td>100</td>
</tr>
<tr>
<td>10</td>
<td>25212110</td>
<td>CV 1x5</td>
<td>7</td>
<td>0.95</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>9,805</td>
<td>100</td>
</tr>
<tr>
<td>11</td>
<td>25212111</td>
<td>CV 1x5.5</td>
<td>7</td>
<td>1.00</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>10,796</td>
<td>100</td>
</tr>
<tr>
<td>12</td>
<td>25212112</td>
<td>CV 1x6</td>
<td>7</td>
<td>1.04</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>11,625</td>
<td>100</td>
</tr>
<tr>
<td>13</td>
<td>25212113</td>
<td>CV 1x7</td>
<td>7</td>
<td>1.13</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>13,657</td>
<td>100</td>
</tr>
<tr>
<td>14</td>
<td>25212114</td>
<td>CV 1x8</td>
<td>7</td>
<td>1.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>15,326</td>
<td>100</td>
</tr>
<tr>
<td>15</td>
<td>25212148</td>
<td>CV 1x10</td>
<td>7</td>
<td>1.36</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>18,347</td>
<td>100</td>
</tr>
</tbody>
</table>
<p><u><strong>Ti&ecirc;u chuẩn &aacute;p dụng:</strong></u><br />TCVN 5935-1/IEC 60502-1<br /><strong><u>Tổng quan:</u></strong><br />+ Quy c&aacute;ch: Cu/PVC v&agrave; Cu/PVC/PVC<br />+ Ruột dẫn: Đồng 99,99%<br />+ Số l&otilde;i: 1,2,3,4,5<br />+ Kết cấu: Nhiều sợi bện tr&ograve;n/Tr&ograve;n c&oacute; &eacute;p n&eacute;n cấp 2.<br />+ Mặt cắt danh định: Từ 0,75 mm2 đến 800 mm2<br />+ Điện &aacute;p danh định: 0,6/1 kV<br />+ Nhiệt độ l&agrave;m việc d&agrave;i hạn cho ph&eacute;p tối đa: 700C<br />"+ Nhiệt độ cực đại cho ph&eacute;p khi ngắn mạch với thời gian kh&ocirc;ng qu&aacute; 5 gi&acirc;y:<br />* 140 oC với mặt cắt lớn hơn 300mm2 .<br />* 160 oC với mặt cắt nhỏ hơn hoặc bằng 300mm2"<br />+ Dạng mẫu m&atilde;: H&igrave;nh tr&ograve;n<br />+ Quy c&aacute;ch đ&oacute;ng g&oacute;i: Đ&oacute;ng l&ocirc; hoặc đ&oacute;ng cuộn theo y&ecirc;u cầu của kh&aacute;ch h&agrave;ng.<br /><u><strong>Ứng dụng:</strong></u><br />C&aacute;p điện lực 1 đến 4 l&otilde;i , ruột đồng, c&aacute;ch điện v&agrave; vỏ bằng nhựa PVC, d&ugrave;ng để truyền tải, ph&acirc;n phối điện trong c&ocirc;ng nghiệp, tần số 50Hz, lắp đặt cố định<br /><strong><u>Ghi ch&uacute;:&nbsp;</u></strong>Ngo&agrave;i c&aacute;c quy c&aacute;ch n&ecirc;u tr&ecirc;n, ch&uacute;ng t&ocirc;i c&oacute; thể đ&aacute;p ứng c&aacute;c y&ecirc;u cầu kh&aacute;c của kh&aacute;ch h&agrave;ng.</p>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-11 22:57:10";s:10:"created_at";s:19:"2015-07-11 11:12:37";s:5:"thumb";s:21:"/img/product/44-1.png";}s:8:"Category";a:13:{s:2:"id";s:1:"2";s:9:"parent_id";s:1:"1";s:3:"lft";s:1:"8";s:4:"rght";s:1:"9";s:13:"product_count";s:1:"9";s:4:"name";s:24:"Dây điện dân dụng";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:34:29";s:10:"created_at";s:19:"0000-00-00 00:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:9:{s:2:"id";s:3:"130";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"44";s:4:"file";s:21:"/img/product/44-1.png";s:4:"name";s:8:"CV-3.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-11 11:24:47";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/44-1.png";}s:5:"Media";a:2:{i:130;a:9:{s:2:"id";s:3:"130";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"44";s:4:"file";s:21:"/img/product/44-1.png";s:4:"name";s:8:"CV-3.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-11 11:24:47";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/44-1.png";}i:129;a:9:{s:2:"id";s:3:"129";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"44";s:4:"file";s:19:"/img/product/44.png";s:4:"name";s:14:"2. CV 1x-2.png";s:8:"position";s:1:"1";s:7:"created";s:19:"2015-07-11 11:23:20";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/44.png";}}}i:9;a:5:{s:7:"Product";a:20:{s:2:"id";s:2:"41";s:7:"user_id";s:1:"1";s:4:"name";s:123:"Cáp ngầm 5 ruột (1 lõi trung tính, 1 lõi tiếp đất nhỏ hơn) bọc cách điện XLPE, bọc vỏ PVC CADISUN";s:11:"hight_light";s:0:"";s:4:"code";s:17:"CADISUN-DSTA-3x+2";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:1:"4";s:8:"media_id";s:1:"0";s:9:"made_from";s:0:"";s:6:"amount";s:3:"100";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:0:"";s:10:"other_spec";s:0:"";s:12:"introduction";s:9372:"<p>B&aacute;o gi&aacute; chi tiết</p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="135">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="58">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/m</td>
<td>m</td>
</tr>
<tr>
<td>1</td>
<td>25472501</td>
<td>DSTA 3x2.5+2x1.5</td>
<td>7</td>
<td>0.67</td>
<td>7</td>
<td>0.52</td>
<td>36,171</td>
<td>2,000</td>
</tr>
<tr>
<td>2</td>
<td>25472502</td>
<td>DSTA 3x4+2x2.5</td>
<td>7</td>
<td>0.85</td>
<td>7</td>
<td>0.67</td>
<td>50,852</td>
<td>2,000</td>
</tr>
<tr>
<td>3</td>
<td>25472503</td>
<td>DSTA 3x6+2x4</td>
<td>7</td>
<td>1.05</td>
<td>7</td>
<td>0.85</td>
<td>67,925</td>
<td>2,000</td>
</tr>
<tr>
<td>4</td>
<td>25472504</td>
<td>DSTA 3x8+2x6</td>
<td>7</td>
<td>1.20</td>
<td>7</td>
<td>1.05</td>
<td>88,412</td>
<td>2,000</td>
</tr>
<tr>
<td>5</td>
<td>25472548</td>
<td>DSTA 3x10+2x6</td>
<td>7</td>
<td>1.35</td>
<td>7</td>
<td>1.05</td>
<td>97,946</td>
<td>1,000</td>
</tr>
<tr>
<td>7</td>
<td>25472549</td>
<td>DSTA 3x14+2x8</td>
<td>7</td>
<td>1.60</td>
<td>7</td>
<td>1.20</td>
<td>129,960</td>
<td>1,000</td>
</tr>
<tr>
<td>8</td>
<td>25472550</td>
<td>DSTA 3x14+2x10</td>
<td>7</td>
<td>1.60</td>
<td>7</td>
<td>1.35</td>
<td>136,347</td>
<td>1,000</td>
</tr>
<tr>
<td>9</td>
<td>25472551</td>
<td>DSTA 3x16+2x8</td>
<td>7</td>
<td>1.70</td>
<td>7</td>
<td>1.20</td>
<td>138,919</td>
<td>1,000</td>
</tr>
<tr>
<td>10</td>
<td>25472552</td>
<td>DSTA 3x16+2x10</td>
<td>7</td>
<td>1.70</td>
<td>7</td>
<td>1.35</td>
<td>145,238</td>
<td>1,000</td>
</tr>
<tr>
<td>11</td>
<td>25472553</td>
<td>DSTA 3x22+2x11</td>
<td>7</td>
<td>2.00</td>
<td>7</td>
<td>1.40</td>
<td>183,264</td>
<td>1,000</td>
</tr>
<tr>
<td>12</td>
<td>25472554</td>
<td>DSTA 3x25+2x14</td>
<td>7</td>
<td>2.13</td>
<td>7</td>
<td>1.60</td>
<td>214,398</td>
<td>1,000</td>
</tr>
<tr>
<td>13</td>
<td>25472555</td>
<td>DSTA 3x25+2x16</td>
<td>7</td>
<td>2.13</td>
<td>7</td>
<td>1.70</td>
<td>221,257</td>
<td>1,000</td>
</tr>
<tr>
<td>14</td>
<td>25472556</td>
<td>DSTA 3x30+2x16</td>
<td>7</td>
<td>2.30</td>
<td>7</td>
<td>1.70</td>
<td>245,078</td>
<td>1,000</td>
</tr>
<tr>
<td>15</td>
<td>25472557</td>
<td>DSTA 3x35+2x16</td>
<td>7</td>
<td>2.51</td>
<td>7</td>
<td>1.70</td>
<td>280,421</td>
<td>1,000</td>
</tr>
<tr>
<td>16</td>
<td>25472558</td>
<td>DSTA 3x35+2x25</td>
<td>7</td>
<td>2.51</td>
<td>7</td>
<td>2.13</td>
<td>315,382</td>
<td>1,000</td>
</tr>
<tr>
<td>17</td>
<td>25472559</td>
<td>DSTA 3x38+2x22</td>
<td>7</td>
<td>2.60</td>
<td>7</td>
<td>2.00</td>
<td>320,298</td>
<td>1,000</td>
</tr>
<tr>
<td>18</td>
<td>25472560</td>
<td>DSTA 3x38+2x25</td>
<td>7</td>
<td>2.60</td>
<td>7</td>
<td>2.13</td>
<td>337,005</td>
<td>1,000</td>
</tr>
<tr>
<td>19</td>
<td>25472561</td>
<td>DSTA 3x50+2x25</td>
<td>19</td>
<td>1.82</td>
<td>7</td>
<td>2.13</td>
<td>406,155</td>
<td>1,000</td>
</tr>
<tr>
<td>20</td>
<td>25472562</td>
<td>DSTA 3x50+2x35</td>
<td>19</td>
<td>1.82</td>
<td>7</td>
<td>2.51</td>
<td>444,749</td>
<td>1,000</td>
</tr>
<tr>
<td>21</td>
<td>25472563</td>
<td>DSTA 3x60+2x30</td>
<td>19</td>
<td>2.00</td>
<td>7</td>
<td>2.30</td>
<td>482,664</td>
<td>1,000</td>
</tr>
<tr>
<td>22</td>
<td>25472564</td>
<td>DSTA 3x60+2x35</td>
<td>19</td>
<td>2.00</td>
<td>7</td>
<td>2.51</td>
<td>504,996</td>
<td>1,000</td>
</tr>
<tr>
<td>23</td>
<td>25472565</td>
<td>DSTA 3x70+2x35</td>
<td>19</td>
<td>2.13</td>
<td>7</td>
<td>2.51</td>
<td>554,525</td>
<td>500</td>
</tr>
<tr>
<td>24</td>
<td>25472566</td>
<td>DSTA 3x70+2x50</td>
<td>19</td>
<td>2.13</td>
<td>19</td>
<td>1.82</td>
<td>610,077</td>
<td>500</td>
</tr>
<tr>
<td>25</td>
<td>25472567</td>
<td>DSTA 3x75+2x38</td>
<td>19</td>
<td>2.25</td>
<td>7</td>
<td>2.60</td>
<td>607,503</td>
<td>500</td>
</tr>
<tr>
<td>26</td>
<td>25472568</td>
<td>DSTA 3x80+2x50</td>
<td>19</td>
<td>2.30</td>
<td>19</td>
<td>1.82</td>
<td>675,419</td>
<td>500</td>
</tr>
<tr>
<td>27</td>
<td>25472569</td>
<td>DSTA 3x95+2x50</td>
<td>19</td>
<td>2.51</td>
<td>19</td>
<td>1.82</td>
<td>765,492</td>
<td>500</td>
</tr>
<tr>
<td>28</td>
<td>25472570</td>
<td>DSTA 3x95+2x70</td>
<td>19</td>
<td>2.51</td>
<td>19</td>
<td>2.13</td>
<td>835,916</td>
<td>500</td>
</tr>
<tr>
<td>29</td>
<td>25472571</td>
<td>DSTA 3x100+2x50</td>
<td>19</td>
<td>2.60</td>
<td>19</td>
<td>1.82</td>
<td>787,502</td>
<td>500</td>
</tr>
<tr>
<td>30</td>
<td>25472572</td>
<td>DSTA 3x100+2x60</td>
<td>19</td>
<td>2.60</td>
<td>19</td>
<td>2.00</td>
<td>833,086</td>
<td>500</td>
</tr>
<tr>
<td>31</td>
<td>25472573</td>
<td>DSTA 3x120+2x60</td>
<td>37</td>
<td>2.01</td>
<td>19</td>
<td>2.00</td>
<td>950,068</td>
<td>250</td>
</tr>
<tr>
<td>32</td>
<td>25472574</td>
<td>DSTA 3x120+2x70</td>
<td>37</td>
<td>2.01</td>
<td>19</td>
<td>2.13</td>
<td>981,639</td>
<td>250</td>
</tr>
<tr>
<td>33</td>
<td>25472575</td>
<td>DSTA 3x120+2x95</td>
<td>37</td>
<td>2.01</td>
<td>19</td>
<td>2.51</td>
<td>1,100,805</td>
<td>250</td>
</tr>
<tr>
<td>34</td>
<td>25472576</td>
<td>DSTA 3x125+2x70</td>
<td>37</td>
<td>2.06</td>
<td>19</td>
<td>2.13</td>
<td>1,019,032</td>
<td>250</td>
</tr>
<tr>
<td>35</td>
<td>25472577</td>
<td>DSTA 3x125+2x95</td>
<td>37</td>
<td>2.06</td>
<td>19</td>
<td>2.51</td>
<td>1,138,581</td>
<td>250</td>
</tr>
<tr>
<td>36</td>
<td>25472578</td>
<td>DSTA 3x150+2x70</td>
<td>37</td>
<td>2.25</td>
<td>19</td>
<td>2.13</td>
<td>1,164,839</td>
<td>250</td>
</tr>
<tr>
<td>37</td>
<td>25472579</td>
<td>DSTA 3x150+2x95</td>
<td>37</td>
<td>2.25</td>
<td>19</td>
<td>2.51</td>
<td>1,267,023</td>
<td>250</td>
</tr>
<tr>
<td>38</td>
<td>25472580</td>
<td>DSTA 3x150+2x120</td>
<td>37</td>
<td>2.25</td>
<td>37</td>
<td>2.01</td>
<td>1,361,565</td>
<td>250</td>
</tr>
<tr>
<td>39</td>
<td>25472581</td>
<td>DSTA 3x185+2x95</td>
<td>37</td>
<td>2.51</td>
<td>19</td>
<td>2.51</td>
<td>1,488,572</td>
<td>250</td>
</tr>
<tr>
<td>40</td>
<td>25472582</td>
<td>DSTA 3x185+2x120</td>
<td>37</td>
<td>2.51</td>
<td>37</td>
<td>2.01</td>
<td>1,580,215</td>
<td>250</td>
</tr>
<tr>
<td>41</td>
<td>25472583</td>
<td>DSTA 3x185+2x150</td>
<td>37</td>
<td>2.51</td>
<td>37</td>
<td>2.25</td>
<td>1,694,562</td>
<td>250</td>
</tr>
<tr>
<td>42</td>
<td>25472584</td>
<td>DSTA 3x200+2x100</td>
<td>37</td>
<td>2.60</td>
<td>19</td>
<td>2.60</td>
<td>1,582,833</td>
<td>250</td>
</tr>
<tr>
<td>43</td>
<td>25472585</td>
<td>DSTA 3x240+2x120</td>
<td>37</td>
<td>2.84</td>
<td>37</td>
<td>2.01</td>
<td>1,889,123</td>
<td>250</td>
</tr>
<tr>
<td>44</td>
<td>25472586</td>
<td>DSTA 3x240+2x150</td>
<td>37</td>
<td>2.84</td>
<td>37</td>
<td>2.25</td>
<td>2,005,214</td>
<td>250</td>
</tr>
<tr>
<td>45</td>
<td>25472587</td>
<td>DSTA 3x240+2x185</td>
<td>37</td>
<td>2.84</td>
<td>37</td>
<td>2.51</td>
<td>2,149,433</td>
<td>250</td>
</tr>
<tr>
<td>46</td>
<td>25472588</td>
<td>DSTA 3x300+2x150</td>
<td>37</td>
<td>3.15</td>
<td>37</td>
<td>2.25</td>
<td>2,349,254</td>
<td>250</td>
</tr>
<tr>
<td>47</td>
<td>25472589</td>
<td>DSTA 3x300+2x185</td>
<td>37</td>
<td>3.15</td>
<td>37</td>
<td>2.51</td>
<td>2,492,990</td>
<td>250</td>
</tr>
<tr>
<td>48</td>
<td>25472590</td>
<td>DSTA 3x300+2x240</td>
<td>37</td>
<td>3.15</td>
<td>37</td>
<td>2.84</td>
<td>2,693,185</td>
<td>250</td>
</tr>
</tbody>
</table>
<div><strong><u>Ti&ecirc;u chuẩn &aacute;p dụng:</u></strong></div>
<div>TCVN 5935-1/IEC 60502-1</div>
<div><strong><u>Tổng quan:</u></strong></div>
<div>+ Quy c&aacute;ch: Cu/XLPE/PVC/DSTA/PVC</div>
<div>+ Ruột dẫn: Đồng 99,99%</div>
<div>+ Số l&otilde;i: 2,3,4,5</div>
<div>+ Kết cấu: Nhiều sợi bện tr&ograve;n/Tr&ograve;n c&oacute; &eacute;p n&eacute;n cấp 2.</div>
<div>+ Mặt cắt danh định: Từ 0,75 mm2 đến 800 mm2</div>
<div>+ Điện &aacute;p danh định: 0,6/1 kV</div>
<div>+ Nhiệt độ l&agrave;m việc d&agrave;i hạn cho ph&eacute;p tối đa: 900C</div>
<div>+ Nhiệt độ cực đại cho ph&eacute;p khi ngắn mạch với thời gian kh&ocirc;ng qu&aacute; 5 gi&acirc;y: 250 oC</div>
<div>+ Dạng mẫu m&atilde;: H&igrave;nh tr&ograve;n</div>
<div>+ Quy c&aacute;ch đ&oacute;ng g&oacute;i: Đ&oacute;ng l&ocirc; hoặc đ&oacute;ng cuộn theo y&ecirc;u cầu của kh&aacute;ch h&agrave;ng.</div>
<div>&nbsp;</div>
<div><u><strong>Ghi ch&uacute;</strong></u>: Ngo&agrave;i c&aacute;c quy c&aacute;ch n&ecirc;u tr&ecirc;n, ch&uacute;ng t&ocirc;i c&oacute; thể đ&aacute;p ứng c&aacute;c y&ecirc;u cầu kh&aacute;c của kh&aacute;ch h&agrave;ng.&nbsp;</div>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-11 16:35:44";s:10:"created_at";s:19:"2015-07-11 10:44:46";}s:8:"Category";a:13:{s:2:"id";s:1:"4";s:9:"parent_id";s:1:"1";s:3:"lft";s:2:"12";s:4:"rght";s:2:"13";s:13:"product_count";s:1:"5";s:4:"name";s:22:"Cáp ngầm hạ thế";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-22 02:24:46";s:10:"created_at";s:19:"0000-00-00 00:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:7:{s:2:"id";N;s:3:"ref";N;s:6:"ref_id";N;s:4:"file";N;s:4:"name";N;s:8:"position";N;s:7:"created";N;}s:5:"Media";a:2:{i:133;a:9:{s:2:"id";s:3:"133";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"41";s:4:"file";s:19:"/img/product/41.png";s:4:"name";s:18:"19. DSTA 3x+2x.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-11 11:36:08";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/41.png";}i:135;a:9:{s:2:"id";s:3:"135";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"41";s:4:"file";s:21:"/img/product/41-1.png";s:4:"name";s:12:"DSTA3x+2.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-11 11:42:34";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/41-1.png";}}}i:10;a:5:{s:7:"Product";a:20:{s:2:"id";s:2:"45";s:7:"user_id";s:1:"1";s:4:"name";s:53:"Dây 2 ruột mềm bọc đặc dạng ôvan CADISUN";s:11:"hight_light";s:0:"";s:4:"code";s:16:"CADISUN-VCTFK-2x";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:1:"2";s:8:"media_id";s:1:"0";s:9:"made_from";s:0:"";s:6:"amount";s:3:"100";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:0:"";s:10:"other_spec";s:0:"";s:12:"introduction";s:5471:"<p><span style="text-decoration: underline;"><strong>Bảng gi&aacute; chi tiết</strong></span></p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="135">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="58">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/m</td>
<td>m</td>
</tr>
<tr>
<td>1</td>
<td>20225201</td>
<td>VCTFK 2x0.3</td>
<td>12</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1,984</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>20225202</td>
<td>VCTFK 2x0.4</td>
<td>16</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,396</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>20225203</td>
<td>VCTFK 2x0.5</td>
<td>20</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,815</td>
<td>200</td>
</tr>
<tr>
<td>4</td>
<td>20225204</td>
<td>VCTFK 2x0.6</td>
<td>24</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,204</td>
<td>200</td>
</tr>
<tr>
<td>5</td>
<td>20225205</td>
<td>VCTFK 2x0.7</td>
<td>27</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,526</td>
<td>200</td>
</tr>
<tr>
<td>6</td>
<td>20225206</td>
<td>VCTFK 2x0.75</td>
<td>30</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,771</td>
<td>200</td>
</tr>
<tr>
<td>7</td>
<td>20225207</td>
<td>VCTFK 2x1.0</td>
<td>40</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,800</td>
<td>200</td>
</tr>
<tr>
<td>8</td>
<td>20225208</td>
<td>VCTFK 2x1.0</td>
<td>32</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,749</td>
<td>200</td>
</tr>
<tr>
<td>9</td>
<td>20225209</td>
<td>VCTFK 2x1.25</td>
<td>50</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,827</td>
<td>200</td>
</tr>
<tr>
<td>10</td>
<td>20225210</td>
<td>VCTFK 2x1.5</td>
<td>48</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>6,751</td>
<td>200</td>
</tr>
<tr>
<td>11</td>
<td>20225211</td>
<td>VCTFK 2x1.5</td>
<td>30</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>6,624</td>
<td>200</td>
</tr>
<tr>
<td>12</td>
<td>20225212</td>
<td>VCTFK 2x1.6</td>
<td>50</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>6,974</td>
<td>200</td>
</tr>
<tr>
<td>13</td>
<td>20225213</td>
<td>VCTFK 2x2.0</td>
<td>65</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>8,848</td>
<td>200</td>
</tr>
<tr>
<td>14</td>
<td>20225214</td>
<td>VCTFK 2x2.5</td>
<td>50</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>10,678</td>
<td>200</td>
</tr>
<tr>
<td>15</td>
<td>20225215</td>
<td>VCTFK 2x3.0</td>
<td>61</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>12,806</td>
<td>200</td>
</tr>
<tr>
<td>16</td>
<td>20225216</td>
<td>VCTFK 2x3.5</td>
<td>43</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>14,456</td>
<td>200</td>
</tr>
<tr>
<td>17</td>
<td>20225217</td>
<td>VCTFK 2x4.0</td>
<td>50</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>16,603</td>
<td>200</td>
</tr>
<tr>
<td>18</td>
<td>20225218</td>
<td>VCTFK 2x4.0</td>
<td>80</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>16,362</td>
<td>200</td>
</tr>
<tr>
<td>19</td>
<td>20225219</td>
<td>VCTFK 2x5.0</td>
<td>62</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>20,113</td>
<td>200</td>
</tr>
<tr>
<td>20</td>
<td>20225220</td>
<td>VCTFK 2x5.5</td>
<td>68</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>22,042</td>
<td>200</td>
</tr>
<tr>
<td>21</td>
<td>20225221</td>
<td>VCTFK 2x6.0</td>
<td>75</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>24,164</td>
<td>200</td>
</tr>
<tr>
<td>22</td>
<td>20225222</td>
<td>VCTFK 2x6.0</td>
<td>120</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>23,638</td>
<td>200</td>
</tr>
<tr>
<td>23</td>
<td>20225223</td>
<td>VCTFK 2x8.0</td>
<td>100</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>31,576</td>
<td>200</td>
</tr>
<tr>
<td>24</td>
<td>20225224</td>
<td>VCTFK 2x10.0</td>
<td>123</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>39,412</td>
<td>200</td>
</tr>
</tbody>
</table>
<p><span style="text-decoration: underline;"><strong>TI&Ecirc;U CHUẨN &Aacute;P DỤNG:</strong></span><br />TCVN 6610-5:2000 (IEC 60227)<br /><span style="text-decoration: underline;"><strong>TỔNG QUAN</strong></span></p>
<div>+ Ruột dẫn: Đồng ủ mềm trong m&ocirc;i trường kh&iacute; trơ.</div>
<div>+ Số l&otilde;i: 2</div>
<div>+ Kết cấu: Nhiều sợi bện tr&ograve;n cấp 5, cấp 6.</div>
<div>+ Mặt cắt danh định: từ 0,5 mm2 đến 10 mm2</div>
<div>+ Điện &aacute;p danh định: 300/500V</div>
<div>+ Dạng mẫu m&atilde;: H&igrave;nh &ocirc; van.</div>
<div>+ Đ&oacute;ng g&oacute;i: Đ&oacute;ng cuộn.</div>
<div><strong><u>Ghi ch&uacute;:</u></strong>&nbsp;Ngo&agrave;i c&aacute;c quy c&aacute;ch n&ecirc;u tr&ecirc;n, ch&uacute;ng t&ocirc;i&nbsp;c&oacute; thể đ&aacute;p ứng c&aacute;c y&ecirc;u cầu kh&aacute;c của kh&aacute;ch h&agrave;ng.&nbsp;</div>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-11 16:29:14";s:10:"created_at";s:19:"2015-07-11 11:25:29";}s:8:"Category";a:13:{s:2:"id";s:1:"2";s:9:"parent_id";s:1:"1";s:3:"lft";s:1:"8";s:4:"rght";s:1:"9";s:13:"product_count";s:1:"9";s:4:"name";s:24:"Dây điện dân dụng";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:34:29";s:10:"created_at";s:19:"0000-00-00 00:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:7:{s:2:"id";N;s:3:"ref";N;s:6:"ref_id";N;s:4:"file";N;s:4:"name";N;s:8:"position";N;s:7:"created";N;}s:5:"Media";a:1:{i:132;a:9:{s:2:"id";s:3:"132";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"45";s:4:"file";s:19:"/img/product/45.png";s:4:"name";s:22:"ava_memdetVCTHK_2x.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-11 11:32:00";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/45.png";}}}i:11;a:5:{s:7:"Product";a:20:{s:2:"id";s:2:"43";s:7:"user_id";s:1:"1";s:4:"name";s:24:"Dây đơn mền CADISUN";s:11:"hight_light";s:0:"";s:4:"code";s:15:"CADISUN-VCSF-1x";s:15:"manufacturer_id";s:1:"4";s:11:"category_id";s:1:"2";s:8:"media_id";s:1:"0";s:9:"made_from";s:0:"";s:6:"amount";s:3:"100";s:5:"price";s:2:"-1";s:5:"color";s:0:"";s:8:"capacity";s:0:"";s:9:"intensity";s:0:"";s:7:"voltage";s:0:"";s:10:"other_spec";s:0:"";s:12:"introduction";s:4356:"<p><strong>BẢNG GI&Aacute; CHI TIẾT</strong></p>
<table class="table table-bordered">
<tbody>
<tr>
<td rowspan="3" width="21">TT</td>
<td rowspan="3" width="79">M&atilde; sản phẩm</td>
<td rowspan="3" width="147">T&ecirc;n sản phẩm</td>
<td colspan="4" width="136">Kết cấu ruột dẫn</td>
<td rowspan="2" width="123">Đơn gi&aacute;</td>
<td rowspan="2" width="58">Chiều d&agrave;i đ&oacute;ng g&oacute;i</td>
</tr>
<tr>
<td colspan="2">D&acirc;y pha</td>
<td colspan="2">Trung t&iacute;nh</td>
</tr>
<tr>
<td>Số sợi</td>
<td>ĐK</td>
<td>Số sợi</td>
<td>ĐK</td>
<td>VNĐ/m</td>
<td>m</td>
</tr>
<tr>
<td colspan="8">Điện &aacute;p 300/500V, d&ugrave;ng để lắp đặt b&ecirc;n trong&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>1</td>
<td>20215102</td>
<td>VCSF 1x0.4</td>
<td>16</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>951</td>
<td>200</td>
</tr>
<tr>
<td>2</td>
<td>20215103</td>
<td>VCSF 1x0.5</td>
<td>20</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1,145</td>
<td>200</td>
</tr>
<tr>
<td>3</td>
<td>20215106</td>
<td>VCSF 1x0.75</td>
<td>30</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>1,604</td>
<td>200</td>
</tr>
<tr>
<td>4</td>
<td>20215107</td>
<td>VCSF 1x1.0</td>
<td>40</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,081</td>
<td>200</td>
</tr>
<tr>
<td>5</td>
<td>20215108</td>
<td>VCSF 1x1.0</td>
<td>32</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,060</td>
<td>200</td>
</tr>
<tr>
<td>6</td>
<td>20215109</td>
<td>VCSF 1x1.25</td>
<td>50</td>
<td>0.18</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,563</td>
<td>200</td>
</tr>
<tr>
<td colspan="8">Điện &aacute;p 450/750V, d&ugrave;ng để lắp đặt cố định&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>7</td>
<td>20215110</td>
<td>VCSF 1x1.5</td>
<td>48</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>3,016</td>
<td>100</td>
</tr>
<tr>
<td>8</td>
<td>20215111</td>
<td>VCSF 1x1.5</td>
<td>30</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>2,953</td>
<td>100</td>
</tr>
<tr>
<td>9</td>
<td>20215113</td>
<td>VCSF 1x2.0</td>
<td>65</td>
<td>0.20</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,016</td>
<td>100</td>
</tr>
<tr>
<td>10</td>
<td>20215114</td>
<td>VCSF 1x2.5</td>
<td>50</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>4,814</td>
<td>100</td>
</tr>
<tr>
<td>11</td>
<td>20215115</td>
<td>VCSF 1x3.0</td>
<td>61</td>
<td>0.25</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>5,799</td>
<td>100</td>
</tr>
<tr>
<td>12</td>
<td>20215118</td>
<td>VCSF 1x4.0</td>
<td>50</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>7,662</td>
<td>100</td>
</tr>
<tr>
<td>13</td>
<td>20215119</td>
<td>VCSF 1x5.0</td>
<td>62</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>9,389</td>
<td>100</td>
</tr>
<tr>
<td>14</td>
<td>20215121</td>
<td>VCSF 1x6.0</td>
<td>75</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>11,282</td>
<td>100</td>
</tr>
<tr>
<td>15</td>
<td>20215123</td>
<td>VCSF 1x8.0</td>
<td>100</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>15,000</td>
<td>100</td>
</tr>
<tr>
<td>16</td>
<td>20215124</td>
<td>VCSF 1x10.0</td>
<td>123</td>
<td>0.32</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>18,577</td>
<td>100</td>
</tr>
</tbody>
</table>
<p><strong>TI&Ecirc;U CHUẨN &Aacute;P DỤNG:</strong><br />TCVN 6610-3:2000 (IEC 60227)<br /><strong>TỔNG QUAN</strong></p>
<div>+ Ruột dẫn: Đồng ủ mềm trong m&ocirc;i trường kh&iacute; trơ.</div>
<div>+ Số l&otilde;i: 1</div>
<div>+ Kết cấu: Nhiều sợi bện tr&ograve;n cấp 5, cấp 6.</div>
<div>+ Mặt cắt danh định: từ 0,5 mm2 đến 10 mm2</div>
<div>+ Điện &aacute;p danh định: 300/500V v&agrave; 450/750V</div>
<div>+ Dạng mẫu m&atilde;: H&igrave;nh tr&ograve;n.</div>
<div>+ Đ&oacute;ng g&oacute;i: Đ&oacute;ng cuộn.</div>
<div><u><strong>Ghi ch&uacute;:</strong></u>&nbsp;Ngo&agrave;i c&aacute;c quy c&aacute;ch n&ecirc;u tr&ecirc;n, ch&uacute;ng t&ocirc;i c&oacute; thể đ&aacute;p ứng c&aacute;c y&ecirc;u cầu kh&aacute;c của kh&aacute;ch h&agrave;ng.&nbsp;</div>";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-11 16:12:36";s:10:"created_at";s:19:"2015-07-11 11:02:10";}s:8:"Category";a:13:{s:2:"id";s:1:"2";s:9:"parent_id";s:1:"1";s:3:"lft";s:1:"8";s:4:"rght";s:1:"9";s:13:"product_count";s:1:"9";s:4:"name";s:24:"Dây điện dân dụng";s:16:"category_type_id";s:1:"0";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:13:"meta_keywords";s:0:"";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-07-27 02:34:29";s:10:"created_at";s:19:"0000-00-00 00:00:00";}s:12:"Manufacturer";a:7:{s:2:"id";s:1:"4";s:7:"user_id";s:1:"1";s:4:"name";s:7:"Cadisun";s:4:"slug";s:1:"0";s:8:"is_draft";s:1:"0";s:10:"updated_at";s:19:"2015-06-07 08:40:33";s:8:"media_id";s:1:"0";}s:5:"Thumb";a:7:{s:2:"id";N;s:3:"ref";N;s:6:"ref_id";N;s:4:"file";N;s:4:"name";N;s:8:"position";N;s:7:"created";N;}s:5:"Media";a:2:{i:127;a:9:{s:2:"id";s:3:"127";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"43";s:4:"file";s:19:"/img/product/43.png";s:4:"name";s:8:"VCSF.PNG";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-11 11:11:54";s:4:"type";s:3:"pic";s:4:"icon";s:19:"/img/product/43.png";}i:128;a:9:{s:2:"id";s:3:"128";s:3:"ref";s:7:"Product";s:6:"ref_id";s:2:"43";s:4:"file";s:21:"/img/product/43-1.png";s:4:"name";s:11:"VCSF_1x.png";s:8:"position";s:1:"0";s:7:"created";s:19:"2015-07-11 11:11:54";s:4:"type";s:3:"pic";s:4:"icon";s:21:"/img/product/43-1.png";}}}}
