1438537043
a:13:{i:0;a:1:{s:7:"Setting";a:7:{s:2:"id";s:1:"1";s:7:"setting";s:8:"language";s:5:"stype";s:6:"select";s:6:"svalue";s:2:"vn";s:7:"svalues";s:5:"en|vn";s:8:"sdefault";s:2:"vn";s:7:"comment";s:11:"Ngôn ngữ";}}i:1;a:1:{s:7:"Setting";a:7:{s:2:"id";s:1:"2";s:7:"setting";s:13:"link_facebook";s:5:"stype";s:4:"text";s:6:"svalue";s:76:"https://www.facebook.com/pages/Thiết-bị-cơ-điện-SCT/1136710926345960";s:7:"svalues";s:0:"";s:8:"sdefault";s:0:"";s:7:"comment";s:13:"Link Facebook";}}i:2;a:1:{s:7:"Setting";a:7:{s:2:"id";s:1:"3";s:7:"setting";s:11:"admin_email";s:5:"stype";s:4:"text";s:6:"svalue";s:21:"infoscttech@gmail.com";s:7:"svalues";s:0:"";s:8:"sdefault";s:21:"infoscttech@gmail.com";s:7:"comment";s:12:"Contact mail";}}i:3;a:1:{s:7:"Setting";a:7:{s:2:"id";s:1:"4";s:7:"setting";s:11:"admin_phone";s:5:"stype";s:4:"text";s:6:"svalue";s:11:"04.62539598";s:7:"svalues";s:0:"";s:8:"sdefault";s:12:"04.123456789";s:7:"comment";s:13:"Contact Phone";}}i:4;a:1:{s:7:"Setting";a:7:{s:2:"id";s:1:"5";s:7:"setting";s:9:"site_name";s:5:"stype";s:4:"text";s:6:"svalue";s:28:"Thiết bị cơ điện SCT";s:7:"svalues";s:0:"";s:8:"sdefault";s:17:"thietbicodien.com";s:7:"comment";s:9:"Tên site";}}i:5;a:1:{s:7:"Setting";a:7:{s:2:"id";s:1:"6";s:7:"setting";s:11:"site_slogan";s:5:"stype";s:4:"text";s:6:"svalue";s:20:"thietbicodiensct.com";s:7:"svalues";s:0:"";s:8:"sdefault";s:28:"Thiết bị cơ điện SCT";s:7:"comment";s:20:"Slogan của website";}}i:6;a:1:{s:7:"Setting";a:7:{s:2:"id";s:1:"7";s:7:"setting";s:14:"bottom_address";s:5:"stype";s:9:"plaintext";s:6:"svalue";s:134:"CÔNG TY TNHH MTV SẢN XUẤT VÀ THƯƠNG MẠI SCT<br/>
Địa chỉ: Lô 44.111 Khu An Phú 2 - P. Tân Bình - TP. Hải Dương";s:7:"svalues";s:0:"";s:8:"sdefault";s:17:"CÔNG TY TNHH MTV";s:7:"comment";s:27:"Tên công ty(cuối trang)";}}i:7;a:1:{s:7:"Setting";a:7:{s:2:"id";s:1:"8";s:7:"setting";s:9:"ga_script";s:5:"stype";s:9:"plaintext";s:6:"svalue";s:415:"<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65305014-1', 'auto');
  ga('send', 'pageview');
</script>";s:7:"svalues";s:0:"";s:8:"sdefault";s:0:"";s:7:"comment";s:16:"Mã theo dõi GA";}}i:8;a:1:{s:7:"Setting";a:7:{s:2:"id";s:1:"9";s:7:"setting";s:16:"default_keywords";s:5:"stype";s:9:"plaintext";s:6:"svalue";s:92:"thiết bị cơ điện, SCT, điện nhẹ, dây điện giá rẻ, cáp điện giá rẻ";s:7:"svalues";s:0:"";s:8:"sdefault";s:0:"";s:7:"comment";s:21:"Keyword mặc định";}}i:9;a:1:{s:7:"Setting";a:7:{s:2:"id";s:2:"10";s:7:"setting";s:19:"default_description";s:5:"stype";s:9:"plaintext";s:6:"svalue";s:0:"";s:7:"svalues";s:0:"";s:8:"sdefault";s:0:"";s:7:"comment";s:22:"Mô tả mặc định";}}i:10;a:1:{s:7:"Setting";a:7:{s:2:"id";s:2:"11";s:7:"setting";s:12:"title_struct";s:5:"stype";s:4:"text";s:6:"svalue";s:26:"{page_title} - {site_name}";s:7:"svalues";s:0:"";s:8:"sdefault";s:26:"{site_name} - {page_title}";s:7:"comment";s:23:"Cấu trúc tiêu đề";}}i:11;a:1:{s:7:"Setting";a:7:{s:2:"id";s:2:"12";s:7:"setting";s:18:"description_struct";s:5:"stype";s:4:"text";s:6:"svalue";s:40:"{default_description} {page_description}";s:7:"svalues";s:0:"";s:8:"sdefault";s:40:"{default_description} {page_description}";s:7:"comment";s:20:"Cấu trúc mô tả";}}i:12;a:1:{s:7:"Setting";a:7:{s:2:"id";s:2:"13";s:7:"setting";s:15:"keywords_struct";s:5:"stype";s:4:"text";s:6:"svalue";s:34:"{default_keywords},{page_keywords}";s:7:"svalues";s:0:"";s:8:"sdefault";s:34:"{default_keywords},{page_keywords}";s:7:"comment";s:20:"Cấu trúc keywords";}}}
