<div class="container">
    <ul class="nav nav-pills nav-justified">
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
        <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                Dropdown <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
                <li><a>sfddsaf dsa f d fads</a></li>
                <li><a>sfddsaf dsa f d fads</a></li>
                <li><a>sfddsaf dsa f d fads</a></li>
                <li><a>sfddsaf dsa f d fads</a></li>
                <li><a>sfddsaf dsa f d fads</a></li>
            </ul>
        </li>
    </ul>
</div>