<div class="container" id="page_footer">
    <div class="row">
        <div class="col-sm-6 col-xs-12">
            <a href="<?php echo $this->Html->url("/"); ?>">
                <?php echo $this->Html->image('logo_lagre.png', array("height" => 100)); ?>
            </a>
        </div>
        <div class="col-sm-6 col-xs-12 text-center" id="top_flash_item">
            <div>CÔNG TY TNHH MTV SẢN XUẤT VÀ THƯƠNG MẠI SCT</div>
            <div>Địa chỉ: Lô 44.111 Khu An Phú 2 - P. Tân Bình - TP. Hải Dương</div>
            <div>Tel: 04.62539598</div>
            <div>Email: infoscttech@gmail.com</div>
        </div>
        <div class="clear"></div>
        <div id="footer_counter">
            Lượt truy cập : 1234 | Online : 5
        </div>
    </div>
</div>