<div class="sidebar-nav">
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                <span class="sr-only">Danh mục sản phẩm</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="visible-xs navbar-brand">Danh mục sản phẩm</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Dây & Cáp điện</a>
                </li>
                <li>
                    <a href="#">
                        TB điện dân dụng<span class="badge">14</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        TB điện công nghiệp<span class="badge">25</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        Gel chống cháy<span class="badge">41</span>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Thiết bị chiếu sáng<b class="caret"></b><span class="badge">34</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Đèn Halogen</a></li>
                        <li><a href="#">Đèn Compact</a></li>
                        <li><a href="#">Đèn Led</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Quạt điện 
                        <b class="caret"></b>
                        <span class="badge">99+</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Quạt thông gió</a></li>
                        <li><a href="#">Quạt làm mát</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>